<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="roundhouse.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DangerousScriptRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\s*DROP(\s+(?!\s*PROCEDURE))|\s*TRUNCATE\s+</Value>
    </Setting>
    <Setting Name="ReviewedByRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">approved by\W?(\w)+</Value>
    </Setting>
  </Settings>
</SettingsFile>